[dataset]
# Specify how many images should be rendered
# Specify the output file of the rendered images
# specify the scene type

base_path = /home/user/Sim2Real/Amira/TemporaryTrain/Output3
scene_type = OwnScenariosDistractorWithinParts
#not imptant anymore
image_count = 1




[camera_info]
width = 640
height = 480
model = pinhole
name = Pinhole Camera
zeroing = 0, 0, 0
intrinsic = 1066.77800000000,1067.48700000000,312.986900000000,241.310900000000,1
#intrinsic = 1077.83600000000,1078.18900000000,323.787200000000,279.692100000000,0
sensor_width = 0
focal_length = 0
hfov = 0
intrinsics_conversion_mode = mm




[render_setup]
# specify which renderer to use. Anyway cycles is hard coded
# integrator (either PATH or BRANCHED_PATH)
# use denoising (true, false)
# samples the ray-tracer uses per pixel
# allow occlusions of target objects (true, false), setzt man diese auf False, dauert die Simulation sehr sehr lange

backend = blender-cycles
integrator = BRANCHED_PATH
denoising = True
samples = 8
allow_occlusions = True

[scene_setup]
# specify the blender file from which to load the scene
# we also specify where to load environment textures from
# specify which cameras to use for rendering. The names here follow the names in the blender file, i.e. Camera, StereoCamera.Left, StereoCamera.Right
# cameras = Camera, StereoCamera.Left, StereoCamera.Right number of frames to forward-simulate in the physics simulation

blend_file = /home/user/Sim2Real/Amira/TemporaryTrain/scenes/scene3.blend
# environment_textures = background/transparent.png
forward_frames = 1
cameras = Camera


[parts]
#parts
bleach_cleanser=/home/user/Sim2Real/Amira/Parts_Target/021_bleach_cleanser.blend
wood_block=/home/user/Sim2Real/Amira/Parts_Target/036_wood_block.blend
potted_meat_can=/home/user/Sim2Real/Amira/Parts_Target/010_potted_meat_can.blend
sugar_box=/home/user/Sim2Real/Amira/Parts_Target/004_sugar_box.blend
foam_brick=/home/user/Sim2Real/Amira/Parts_Target/061_foam_brick.blend
pudding_box=/home/user/Sim2Real/Amira/Parts_Target/008_pudding_box.blend
bowl=/home/user/Sim2Real/Amira/Parts_Target/024_bowl.blend
tomato_soup_can=/home/user/Sim2Real/Amira/Parts_Target/005_tomato_soup_can.blend


[scenario_setup]
# here we specify the objects of interest. In the case of this demo, we are only
# interested in one part of type "tool_cap". Although this configuration option
# is not used in the backend script, it is useful to document the items that are
# part of the scenario (Number at end of objects 'Camera.001')

scenario = 1
target_objects = parts.tomato_soup_can:1,parts.bowl:1,parts.pudding_box:1,parts.foam_brick:1,parts.sugar_box:1,parts.potted_meat_can:1,parts.wood_block:1,parts.bleach_cleanser:1

distractor_textures_dir=/home/user/Sim2Real/Amira/Textures/
synthetic_sample=3
 


# additional debug configs
[debug]
enabled = True	
#due to some bug, this can not be turned off, otherwise it renders forever
plot = False
plot_axis = False
scatter = False
save_to_blend = True
#due to some bug, this can not be turned off, otherwise it renders forever
